@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

body {
    margin: 0;
    background-color: #ffe09f;
    font-family: 'Nanum Myeongjo', serif;
    font-weight: bold;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

header h1 {
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 0;
    margin-top: 0;
}

header h2 {
    font-size: 1rem;
    text-align: center;
}

canvas {
    position: absolute;
    z-index: 0;
    max-width: 100%;
    height: auto;
}

.sign-in {
    padding-top: 2rem;
    padding-right: 3rem;
    text-align: right;
}

.sign-in a {
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: bold;
    color: white;
    background-color: #e93b00;
    padding: 2rem 1rem;
}

.content {
    min-height: 100vh;
    border-style: solid;
    border-color: black;
    text-align: center;
    position: relative;
    z-index: 2;
    margin: 0% 10% 5% 10%;
    padding: 0% 2%;
    background-color: white;
    display: inline-block;
}

.horse-icon {
    margin: auto;
    display: block;
    max-width: 100%;
}

footer {
    background-color:#20130a;
    position: relative;
    z-index: 2;
    text-align: center;
    margin-bottom: 0;
    color: white;
    padding: 2% 0%;
    margin: 0;
}

.month1 {
    justify-content: center;
    background-color: #ec744c;
    padding: 2%;
}

.month2 {
    justify-content: center;
    background-color:#609459;
    padding: 2%;
}

.month3 {
    justify-content: center;
    background-color:#3495a7; 
    padding: 2%;
}

.book {
    height: 200px;
}

.previous {
    justify-content: center;
    background-color: #4654cc;
    padding: 2%;
}

.member-of-the-month {
    display: grid;
    grid-template-columns: auto 1fr;
    color: white;
    background-color: #ec744c;
    padding: 2%;
}

.member-info {
    padding: 5%;
    text-align: left;
}

.member-picture {
    height: 300px;
    margin: auto;
    display: block;
    max-width: 100%;
}

.event-highlights {
    background-color: #609459;
    padding: 2%;
}

.community {
    background-color:#3495a7; 
    padding: 2%;
    margin-bottom: 5%;
}

/* Smartphones */
@media only screen and (min-width : 320px) {

    header h1 {
        font-size: 2.5rem;
        text-align: center;
        text-decoration: none;
        margin-bottom: 0;
        margin-top: 0;
    }

    .book-grid{
        display: flexbox;
        color: white;
    }

    .title {
        border-style: solid;
        border-color:#20130a;
        background-color: white;
        padding: 2%;
        position: relative;
        margin: 5% 18% 2% 18%;
    }

    header nav {
        overflow: hidden;
        background-color: #20130a;
        position: fixed;
    }

    header nav a {
        text-decoration: none;
        color: white;
        display: none;
        padding: 14px 16px;
        font-size: 1rem;
        display: block;
    }
}

/* Desktops and laptops */
@media only screen  and (min-width : 1224px) {

    .book-grid {
        color: white;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .title {
        border-style: solid;
        border-color:black;
        background-color: white;
        padding: 2%;
        position: relative;
        margin: 5% 35% 2% 35%;
    }

    .nav-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }

    .nav-bar {
        padding: 1%;
        background-color: #3a2312;
        position: fixed;
        margin-top: -80px;
        z-index: 3;
        width: 100%;
    }

    .nav-bar a {
        color: white;
        text-decoration: none;
    }
}
    
/* Large screens */
@media only screen  and (min-width : 1824px) {

    header h1 {
        font-size: 5rem;
        text-align: center;
        text-decoration: none;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    header h2 {
        font-size: 2rem;
        text-align: center;
    }    

    body {
        font-size: 1.5vw;
    }

    .book-grid {
        color: white;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .title {
        border-style: solid;
        border-color:#20130a;
        background-color: white;
        padding: 2%;
        position: relative;
        margin: 5% 35% 2% 35%;
    }

    .nav-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }

    .nav-bar {
        padding: 1%;
        background-color: #20130a;
        position: fixed;
        margin-top: -130px;
        z-index: 3;
        width: 100%;
    }

    .nav-bar a {
        color: white;
        text-decoration: none;
    }
}

