@import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Oleo+Script+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


html {
    min-height: 100%;
    min-width: 100%;
}

body {
    background: linear-gradient(to bottom, rgb(49, 49, 49) 12%, rgb(122, 122, 122) 24%, rgb(247, 217, 136) 36%, rgb(252, 221, 49) 48%, rgb(161, 29, 29) 70%, rgb(90, 5, 139) 75%, rgb(2, 17, 155) 80%, rgb(33, 5, 85) 100%), fixed;
    margin: 0;    
}

header {
    font-family: 'Oleo Script Swash Caps', cursive;
    color: white;
    text-shadow: 5px 5px 10px black;
    letter-spacing: 0.3rem;
}

.hidden {
    display: none;
}

.film-strip {
    text-align: center;
    width: 100%;
    height: auto;
}

.film-strip-background {
    z-index: 1;
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 2fr 14fr 2fr 1fr;
}

.film-strip-right {
    grid-area: 1 / 4 / span 1 / span 1;
}

.film-strip-left {
    grid-area: 1 / 2 / span 1 / span 1;
}

.ticket {
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 3;
}

hr {
    width: 50%;
    border-width: 2px;
    margin: 0 auto;
    color: white;
    font-size: 1.5em;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    position: relative;
    z-index: 2;
}

header h3 {
    padding: 0px;
    margin: 5px;
    font-size: 2vw;
}

header h2 {
    padding: 0px;
    margin: 5px;
    font-size: 2vw;
}

header h1 {
    padding: 0px 0px;
    margin: 0px 0px;
    font-size: 4vw;
}

header a {
    text-decoration: none;
    padding: 0 3%;
    color: white;
    background-color: black;
    font-size: 2vw;
    border: 0.3vw dotted white;
}

.black-white {
    color: white;
    z-index: 1;
    position: relative;
    font-family: 'Playfair Display', serif;
}

.black-white h2 {
    margin: 0;
}

.blog {
    margin-top: 2%;
    margin-right: 2%;
    padding: 0 2%;
    grid-area: 1 / 2 / 2 / span 2; 
    font-size: 1.5vw;
}

.img-container {
    position: relative;
}

.img-title {
    position: absolute;
    top: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    display: none;
    font-size: 1vw;
    color: white;
}

.img-title span {
    display: block;
    position: relative;
    padding: 0 5%;
    top: 50%;
    left: 5%;
    transform: translateY(-50%) translateX(-5%);
}

.black-white a {
    text-decoration: none;
    color: white;
}

.ribbon-black {
    border: 0.6vw dotted white;
    margin: 0;
    background-color: black;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 2.5vw;
    padding: 1% 0;
    letter-spacing: 0.15vw;
}

.container-black-white {
    display: grid;
    grid-template-columns: 1fr 1fr 0.89fr;
    grid-template-rows: 1fr auto;
    grid-gap: 1em;
    object-fit: cover;
    margin: 0 5%;
    padding: 0 5%;
}

.golden-age {
    font-family: 'Cinzel', serif;
    z-index: 2;
     position: relative;
}

.ribbon-red {
    margin: 0;
    background-color: #E21C24;
    color: white;
    font-family: 'Cinzel', serif;
    text-align: left;
    padding-left: 2%;
    font-size: 9vw;
}

.container-color {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 2.5fr;
    grid-template-rows: 0.1fr 1fr 0.2fr;
}

.quote {
    padding: 1%;
    color:#940D00;
    font-size: 1.8vw;
    grid-area:  3 / 3 / span 1 / span 2;
    text-align: center;
    padding-right: 25%;
}

.quote-2 {
    grid-area: 3 / 2 / span 2 / span 2;
    font-size: 2vw;
    text-align: center;
    color: white;
    padding: 5% 2%;
}

.exercise-pages {
    background-color: #534741;
    grid-area: 2 / 2 / span 2 / span 1;
    font-size: 3.5vw;
    margin: 0px;
    padding: 0px 2%;
    padding-right: 2%;
    color: white;
    text-align: center;
}

.exercise-pages a:link {
    text-decoration: underline;
    color: white;
}

.exercise-pages a:visited {
    text-decoration: line-through;
    color: white;
}

.container-color-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 2.5fr;
    grid-template-rows: 0.3fr 0.57fr 0.3fr 0.90fr;
}

.ribbon-cranberry {
    background-color: #940D00;
    font-size: 8vw;
    text-align: right;
    color: white;
    margin: 0px;
    padding: 1%;
    grid-area: 1 / 1 / span 1 / span 4;
}

.night {
    font-family:'Courier New', Courier, monospace;
    padding-left: 5%;
    z-index: 2;
    position: relative;
    border-style: dotted;
    border-width: 1vw;
    border-color:rgb(255, 182, 23);
    margin: 5%;
}

.night-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100;
    flex: 1;
}

.about-me {
    color: white;
    font-size: 1.75vw;    
}

.night-pics {
    padding: 10% 10% 5% 10%;
}

.night-row {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width: 100%;
}
