@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');

body { 
    font-family: 'Cinzel', serif;
    margin: 0;
}

.film-strip {
    text-align: center;
}

.film-strip-background {
    z-index: 1;
    position: absolute;
    display: grid;
    max-width:max-content;
    grid-template-columns: 1fr 2fr 14fr 2fr 1fr;
    grid-template-rows: auto;
}

.film-strip-right {
    max-width: 100%;
    height: auto;
    grid-area: 1 / 4 / span 1 / span 1;
}

.film-strip-left {
    max-width: 100%;
    height: auto;
    grid-area: 1 / 2 / span 1 / span 1;
}

header {    
    z-index: 2;
    width: 100%;
    position: relative;
    margin: 0;
}

nav {
    padding: 1%;
    text-align: center;
}

nav a {
    background-color: #940D00;
    text-decoration: none;
    padding: 0px 5%;
    display: inline;
    text-align: center;
    color: white;
    font-size: 3vh;    
}

#gradient {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    position: fixed;
}

.background {
    position: absolute;
    z-index: 1;
}

.ribbon-cranberry {
    background-color: #940D00;
    font-size: 6vw;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-row: auto;
    z-index: 3;
}

.project {
    margin: 5%;
    padding: 0;
    position: relative;
    border-width: 2vw;
    border-style: solid;
    border-color: #940D00;
    background-color:white;
}

.project h3 {
    margin: 0%;
    padding: 2%;
    text-align: center;
    font-size: 4vw;
}

.content {
    font-size: 1.5vw;
    padding: 2%;
}